apply plugin: 'java'
apply plugin: 'kotlin'

group = "com.github.incognitojam"
version = 1.0

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile("com.corundumstudio.socketio:netty-socketio:1.7.12")
//    compile("com.corundumstudio.socketio:netty-socketio:1.7.12") {
//        exclude module: "jackson-annotations"
//    }
    compile "com.fasterxml.jackson.core:jackson-annotations:2.7.4"
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
//    compile "org.slf4j:slf4j-nop:1.8.0-alpha2"

    compile fileTree(dir: 'libs', include: '*.jar')
}

buildscript {
    ext.kotlin_version = '1.1.3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
